<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CSV_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tutorial/StoryController.cs" Line="116" Column="48" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Customer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSV_Manager.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Level.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/AllEnumItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoOffObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CupHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomerCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomerSeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dustbin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>